<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>

<div class="row">
	<div class="col-md-12">
		<div class="site-section site-blocks-2">
			<div class="row justify-content-center text-center mb-5">
				<div class="col-md-7 site-section-heading pt-4">
					<h2>Danh mục</h2>
				</div>
			</div>
			<div class="row">
				<c:forEach var="category" items="${categories}">
					<div class="col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0" data-aos="fade" data-aos-delay="">
						<a class="block-2-item" href="#">
							<figure class="image">
								<img src="${category.categoryImg}" alt="" class="img-fluid">
							</figure>
							<div class="text">
								<span class="text-uppercase">Collections</span>
								<h3>${category.categoryName}</h3>
							</div>
						</a>
					</div>
				</c:forEach>
			</div>

		</div>
	</div>
</div>