<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<footer class="site-footer border-top">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 mb-5 mb-lg-0">
				<div class="row">
					<div class="col-md-12">
						<h3 class="footer-heading mb-4">Điều hướng</h3>
					</div>
					<div class="col-md-6 col-lg-4">
						<ul class="list-unstyled">
							<li><a href="/shopper/home">Trang chủ</a></li>
							<li><a href="/shopper/product">Sản phẩm</a></li>
							<li><a href="/shopper/detail">Chi tiết</a></li>
						</ul>
					</div>
					<div class="col-md-6 col-lg-4">
						<ul class="list-unstyled">
							<li><a href="#">Giỏ hàng</a></li>
							<li><a href="#">Đặt hàng</a></li>
							<li><a href="#">Đơn hàng</a></li>
						</ul>
					</div>
					<div class="col-md-6 col-lg-4">
						<ul class="list-unstyled">
							<li><a href="#">Tài khoản</a></li>
							<li><a href="#">Quản trị</a></li>
							<li><a href="#">Software</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
				<h3 class="footer-heading mb-4">Giới thiệu</h3>
				<a href="#" class="block-6">
					<img src="assets/user/images/hero_1.jpg" alt="Image placeholder" class="img-fluid rounded mb-4">
					<h3 class="font-weight-light  mb-0">Nâng niu Bàn Chân Việt</h3>
					<p>Promo from  nuary 15 &mdash; 25, 2019</p>
				</a>
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="block-5 mb-5">
					<h3 class="footer-heading mb-4">Liên hệ</h3>
					<ul class="list-unstyled">
						<li class="p-0">
							<i class="bi bi-geo-alt-fill"></i>
							<a>Hà Nội, Việt Nam, Trái Đất, Hệ Mặt Trời</a>
						</li>
						<li class="p-0">
							<i class="bi bi-telephone-fill"></i>
							<a href="tel://0123456789">0123.456.789</a>
						</li>
						<li class="p-0">
							<i class="bi bi-envelope-fill"></i>
							<a href="mailto://shopper@email.com">
								shopper@email.com
							</a>
						</li>
					</ul>
				</div>

				<div class="block-7">
					<form action="#" method="post">
						<label for="email_subscribe" class="footer-heading">Subscribe</label>
						<div class="form-group">
							<input type="text" class="form-control py-4" id="email_subscribe" placeholder="Email">
							<input type="submit" class="btn btn-sm btn-primary" value="Send">
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="row pt-5 mt-5 text-center">
			<div class="col-md-12">
				<p>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" class="text-primary">Colorlib</a>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</p>
			</div>

		</div>
	</div>
</footer>