<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div class="site-blocks-cover" style="background-image: url(assets/user/images/hero_1.jpg);" data-aos="fade">
	<div class="container">
		<div class="row align-items-start align-items-md-center justify-content-end">
			<div class="col-md-5 text-center text-md-left pt-5 pt-md-0">
				<h1 class="mb-2">Nâng Niu<br> Bàn Chân Việt</h1>
				<div class="intro-text text-center text-md-left">
					<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at iaculis quam. Integer accumsan tincidunt fringilla. </p>
					<p>
						<a href="/shopper/product" class="btn btn-sm btn-primary">Mua sắm ngay!</a>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>