<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<c:if test="${not empty sessionScope.message}">
	<div id="snackbar">
		${sessionScope.message}
	</div>
	<c:remove var="message" scope="session" />
</c:if>

<script>
	function showMessage() {
		let x = document.getElementById("snackbar");
		if (x) {
			x.className = "show";
			setTimeout(function () {
				x.className = x.className.replace("show", "");
			}, 3000);
		}
	}

	// Gọi hàm showMessage khi trang được tải
	window.onload = showMessage;
</script>